// Global variables
GLB_T = 4
GLB_X = 20
GLB_Y = 20
GLB_Z = 20
NP_T = 1
NP_X = 2
NP_Y = 1
NP_Z = 1

N_REP = 1

rlx_level = 1
rlx_seed = 43215

//Logger levels (default = -1)
log:default = -1
log:inverter = -1
log:forcestat = 0

// Pure gauge coupling
beta  =   7.32
// Bare anisotropy parameter
anisotropy  =   1.0
// number of heathbath steps
nhb   =   1
// number of overelaxations steps
nor   =   4

WF:make = false
//WF integrators type 0=Euler 1=3rd order Runge-Kutta 2=Adaptive 3rd order Runge-Kutta
WF:integrator = 2 
// Wilson Flow time
WF:tmax = 2.0
//20
WF:nmeas = 10
//60
WF:eps = 0.02
WF:delta = 0.0001
WF:anisotropy  = 1.0

polyakov:make = false

// Run control variables
therm = 1000
run name = run1
save freq = 5000
conf dir = cnfg
gauge start = ranDoM
//separations steps between each measure
nit = 1
//gauge start = Unit
//gauge start = run1_32x8x8x8nc3b6.000000an1.000000n1
//rlx_state =
//rlx_start =
last conf = +1000
 
